===============================
SALT Payment Client for Python
===============================


Payment client for SALT.

* Free software: BSD license
* Documentation: http://salt-payment-client-python.readthedocs.org.

Features
--------

* TODO